{
  // extend your base config to share compilerOptions, etc
  "extends": "./tsconfig.json",
  "exclude": ["packages/**/lib/**", "packages/**/test-utils/**", "packages/**/dist"],
  "compilerOptions": {
    // ensure that nobody can accidentally use this config for a build
    "noEmit": true
  },
  "include": [
    // whatever paths you intend to lint
    "**/*.test.ts"
  ]
}
